<!DOCTYPE html>
<html>
    <head>
        
        <title>
            login page
        </title>
        <link rel="Stylesheet" href="nikan.css">
    </head>
    <body>
  <div style="display : grid;
      grid-template-columns:50% 50%;">

        <div class="back">
                <div class="mainletter">
                          <p class="letters">Don't have an account? <a href="url">Register</a></p>
               </div>
            
                <div class="corner">
              
                          <img class="img" src="pics\Vector.png">
                          <img class="img1" src="pics\Vector-1.png">
                 </div>  
          </div>  

        <div>
                  <div>
                         <img class="logo"  src="pics\logo.png">
                  </div>

                  <div>
                        
                        <input class="search1" type="textbox" id="email" placeholder="  Enter your email address">
                        <label class="tag">Email</label>
                        <input class="search2" type="textbox" placeholder="  Enter your password">
                        <input class="search3" type="checkbox">
                        <button class="button">login</button>
                        <a class="link" href="url">Forgot password</a>


                  </div>
        </div>



   </div>



    </body>

</html>
